# entry in the macTables.conf
# 1. Switch MAC
# 2. Destination MAC
# 3. Source MAC (wildcard=-1)
# 4. Updated destination MAC for multicast (unused=-1)
# 5. Target port (in our switch)

1000, 1, 101
1000, 2, 101