[General]
network = idaTSNSimulator.simulations2020.simpletest.simpleTest

**.buffer.maxBytesPerQueue = -1

*.switch.macTable = "macTableTest.conf"
*.switch.supportedPriorities = 8
*.switch.mac = 1000

**.endNode.mac = 100
**.endNode.*Port[0].mac = 100
**.endNode.numStreams = 1
**.endNode.generator[0].globalStreamId = 1
**.endNode.generator[0].destinationMac = 101
**.endNode.generator[0].ethernetPriority = 7
**.endNode.generator[0].periodBase = normal(100ms, 0ms)
**.endNode.generator[0].periodMin = 95ms
**.endNode.generator[0].periodMax = 105ms
**.endNode.generator[0].payloadSizeBase = 1500B
**.endNode.generator[0].payloadSizeMin = 1500B
**.endNode.generator[0].payloadSizeMax = 1500B
**.endNode.generator[0].burstSizeBase = normal(85, 0)
**.endNode.generator[0].burstSizeMin = 80
**.endNode.generator[0].burstSizeMax = 90
**.endNode.generator[0].intraBurstDurationBase = normal(100us, 0us)
**.endNode.generator[0].intraBurstDurationMin = 90us
**.endNode.generator[0].intraBurstDurationMax = 110us

**.endNode1.mac = 101
**.endNode1.*Port[0].mac = 101

*.*.egressPort[*].arbiterType = "ArbiterAVB"
#*.*.egressPort[*].arbiterType = "ArbiterIEEE802_1Q"
