# AVB Shaper configs
# 0) switch mac
# 1) port ID (-1 = wildcard)
# 2) priority (-1 = wildcard)
# 3) sendSlope (!=0), higher values = less bandwidth
# 4) idleSlope (!=0), lower values = less bandwidth
# Values in Mbps
1000, -1, 7, 3, 1      
1000, -1, 6, 3, 1      