[General]
network = idaTSNSimulator.simulations2020.tracegeneratortest.traceTest

**.buffer.maxBytesPerQueue = -1

*.switch.macTable = "macTableTest.conf"
*.switch.supportedPriorities = 8
*.switch.mac = 1000

**.endNode.mac = 100
**.endNode.*Port[0].mac = 100
**.endNode.numStreams = 1
**.endNode.generator[0].globalStreamId = 1
**.endNode.generator[0].destinationMac = 101
**.endNode.generator[0].ethernetPriority = 7
**.endNode.generator[0].fileName= "trace.csv"
**.endNode.generator[0].scaleFactor = 1e-3
**.endNode.generator[0].payloadTrace = true
**.endNode.generator[0].payloadSizeBase = 1500B

**.endNode1.mac = 101
**.endNode1.*Port[0].mac = 101

*.*.egressPort[*].arbiterType = "ArbiterAVB"
#*.*.egressPort[*].arbiterType = "ArbiterIEEE802_1Q"
