[General]
network = idaTSNSimulator.simulations2020.simpletastest.simpleTASTest

**.buffer.maxBytesPerQueue = 4096

*.switch.macTable = "MacTableTest.conf"
*.switch.supportedPriorities = 8
*.switch.mac = 1000

*.switch.egressPort[*].arbiterType = "ArbiterIEEE802_1Qbv"
#*.*.egressPort[*].arbiterType = "ArbiterIEEE802_1Q"
#*.*.egressPort[*].arbiterType = "ArbiterIEEE802_3"

**.endNode.mac = 100
**.endNode.*Port[0].mac = 100
**.endNode.numStreams = 0

**.endNode1.mac = 101
**.endNode1.*Port[0].mac = 101
**.endNode1.numStreams = 1
**.endNode1.generator[0].globalStreamId = 1
**.endNode1.generator[0].destinationMac = 100
**.endNode1.generator[0].ethernetPriority = 7
**.endNode1.generator[0].periodBase = normal(100ms, 0ms)
**.endNode1.generator[0].periodMin = 0ms
**.endNode1.generator[0].periodMax = 5ms
**.endNode1.generator[0].payloadSizeBase = 1500B
**.endNode1.generator[0].payloadSizeMin = 1500B
**.endNode1.generator[0].payloadSizeMax = 1500B
**.endNode1.generator[0].burstSizeBase = normal(85, 0)
**.endNode1.generator[0].burstSizeMin = 80
**.endNode1.generator[0].burstSizeMax = 90
**.endNode1.generator[0].intraBurstDurationBase = normal(100us, 0us)
**.endNode1.generator[0].intraBurstDurationMin = 90us
**.endNode1.generator[0].intraBurstDurationMax = 110us

**.endNode2.mac = 102
**.endNode2.*Port[0].mac = 102
**.endNode2.numStreams = 1
**.endNode2.generator[0].globalStreamId = 2
**.endNode2.generator[0].destinationMac = 100
**.endNode2.generator[0].ethernetPriority = 5
**.endNode2.generator[0].periodBase = normal(100ms, 0ms)
**.endNode2.generator[0].periodMin = 5ms
**.endNode2.generator[0].periodMax = 10ms
**.endNode2.generator[0].payloadSizeBase = 1500B
**.endNode2.generator[0].payloadSizeMin = 1500B
**.endNode2.generator[0].payloadSizeMax = 1500B
**.endNode2.generator[0].burstSizeBase = normal(85, 0)
**.endNode2.generator[0].burstSizeMin = 80
**.endNode2.generator[0].burstSizeMax = 90
**.endNode2.generator[0].intraBurstDurationBase = normal(100us, 0us)
**.endNode2.generator[0].intraBurstDurationMin = 90us
**.endNode2.generator[0].intraBurstDurationMax = 110us

**.endNode3.mac = 103
**.endNode3.*Port[0].mac = 103
**.endNode3.numStreams = 1
**.endNode3.generator[0].globalStreamId = 3
**.endNode3.generator[0].destinationMac = 100
**.endNode3.generator[0].ethernetPriority = 6
**.endNode3.generator[0].periodBase = normal(100ms, 0ms)
**.endNode3.generator[0].periodMin = 1ms
**.endNode3.generator[0].periodMax = 6ms
**.endNode3.generator[0].payloadSizeBase = 1500B
**.endNode3.generator[0].payloadSizeMin = 1500B
**.endNode3.generator[0].payloadSizeMax = 1500B
**.endNode3.generator[0].burstSizeBase = normal(85, 0)
**.endNode3.generator[0].burstSizeMin = 80
**.endNode3.generator[0].burstSizeMax = 90
**.endNode3.generator[0].intraBurstDurationBase = normal(100us, 0us)
**.endNode3.generator[0].intraBurstDurationMin = 90us
**.endNode3.generator[0].intraBurstDurationMax = 110us

**.endNode4.mac = 104
**.endNode4.*Port[0].mac = 104
**.endNode4.numStreams = 1
**.endNode4.generator[0].globalStreamId = 4
**.endNode4.generator[0].destinationMac = 100
**.endNode4.generator[0].ethernetPriority = 3
**.endNode4.generator[0].periodBase = normal(100ms, 0ms)
**.endNode4.generator[0].periodMin = 3ms
**.endNode4.generator[0].periodMax = 4ms
**.endNode4.generator[0].payloadSizeBase = 1500B
**.endNode4.generator[0].payloadSizeMin = 1500B
**.endNode4.generator[0].payloadSizeMax = 1500B
**.endNode4.generator[0].burstSizeBase = normal(85, 0)
**.endNode4.generator[0].burstSizeMin = 80
**.endNode4.generator[0].burstSizeMax = 90
**.endNode4.generator[0].intraBurstDurationBase = normal(100us, 0us)
**.endNode4.generator[0].intraBurstDurationMin = 90us
**.endNode4.generator[0].intraBurstDurationMax = 110us



